<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Site.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper" >
      <div class ="block1">
        <div class="center">
            <h2>Simple & pure design.</h2>
            <span class="d">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</span>
        </div>
      </div>
      <div class="block2">
          <div class="center2">
            <img class="logo1" src="/im/Icon.png" alt="11">
            /*<span class="f">Optimized for all devices</span>*/
            <img class="logo2" src="/im/Icon2.png" alt="22">
            <span>rfgedrg</span>
            <img class="logo3" src="/im/Icon3.png" alt="33">
            <span>sgsrgsdrg</span>
          </div>
      </div>
      <div class="block3">

      </div>



      
    </div>

    
</body>
</html>